/* styles.qss */

QWidget {
    font-family: Arial;
    font-size: 14px;
    background-color: #F0F0F0;
}

QPushButton {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 10px;
    padding: 20px;
    font-size: 20px;
    margin-bottom: 20px;
}

QPushButton:hover {
    background-color: #45a049;
}

QPushButton:pressed {
    background-color: #3e8e41;
}

QLabel {
    font-size: 18px;
    color: #333333;
}

QTableWidget {
    background-color: white;
    gridline-color: #CCCCCC;
}

QHeaderView::section {
    background-color: #CCCCCC;
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
}