/* styles.qss */
QWidget {
    font-family: Arial;
    font-size: 16px;
    background-color: #FFFFFF;
    color: #000000;
}

QPushButton {
    background-color: #CE1126;
    color: #FFFFFF;
    border: none;
    border-radius: 15px;
    padding: 20px;
    font-size: 20px;
    margin-bottom: 20px;
}

QPushButton:hover {
    background-color: #B5B5B5;
}

QPushButton:pressed {
    background-color: #666465;
}

QLabel {
    font-size: 18px;
    color: #000000;
}

QComboBox {
    font-size: 16px;
    padding: 8px;
    border-radius: 8px;
    background-color: #FFFFFF;
    color: #000000;
    border: 2px solid #B5B5B5;
}

QComboBox::drop-down {
    width: 40px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

QComboBox::down-arrow {
    width: 24px;
    height: 24px;
    background-color: #CE1126;
    border-radius: 8px;
}

QTableWidget {
    background-color: #FFFFFF;
    gridline-color: #B5B5B5;
}

QHeaderView::section {
    background-color: #B5B5B5;
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
    color: #000000;
}

QProgressBar {
    background-color: #B5B5B5;
    border-radius: 8px;
    color: #000000;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #CE1126;
    border-radius: 8px;
}